# MongoDB settings
MONGO_INITDB_DATABASE=database
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_DATABASE=database
MONGO_PORT=27017
MONGODB_USER=username
MONGODB_PASSWORD=password
NUXT_PORT=3000
NUXT_SESSION_PASSWORD=password
MONGODB_URI=mongodb://username:password@mongodb:27017/dev
AUTH_SECRET=secret
MONGO_TEST_URI=mongodb://username:password@mongodb:27017/test


MS_CLIENT_ID="client_id"
MS_TENANT_ID="tenant_id"
# client secret has a lifetime, go to azure portal,
# 1. go to app registration
# 2. go to certificates & secrets
# 3. create a new client secret
# 4. copy the value of the client secret
MS_CLIENT_SECRET="client_secret"
BACKUP_DIR="./mongo_backups"